#title-top {
    width: 100%;
    height: 230px;
    background-color: #f1fcf7;
    position: relative;
    overflow: hidden;
}
#title-top > h2 {
    text-align: center;
    line-height: 230px;
    font-size: 37px;
}
#title-top > img{
    position: absolute;
	bottom: -80px;
	left: 20%;
	opacity: .4;
	width: 15%;
}
#guide {
    width: 100%;
    height: auto;
}
.guide-title {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.guide-title> p {
    font-size: 35px;
    font-weight: lighter;
}
.guide-list {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
}
.guide-list > div {
    display: flex;
    flex-direction: row;
    border-left: 3px solid #ebebeb;
    padding-bottom: 120px;
    position: relative;
}
.guide-list > div:nth-last-child(1) {
    border: none;
}
.list-circle {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    transform: translateX(-50%);
}
.guide-list > div > div {
    padding-left: 80px;
}
.list-title {
    flex: 1;
}
.list-title > h3 {
    font-size: 32px;
    font-weight: 100;
}
.list-sub {
    flex: 2;
    padding-top: 15px;
}
.list-sub > ul > li {
    line-height: 1.8;
    margin-bottom: 2px;
}
.list-sub > ul > li.on {
    padding-left: 15px;
}
.list-sub > ul > li.on > .on-span{
    color: #03d46f !important;
}